# Api_MinhaApiCliente

./: ApiClientes.csproj  ApiClientes.http  MinhaAPI.csproj  Program.cs  README.md  appsettings.json
Controllers/: ClienteController.cs  CpfValidationService.cs  EnderecoController.cs  FromBobyAttribute.cs  HttpPGetAttribute.cs  ICpfValidationService.cs  ProdutoController.cs  Servico.cs  ServicoController.cs
Data/: AppDbContext.cs
Migrations/: 20250822233032_start.Designer.cs  20250822233032_start.cs  20250822233230_start1.Designer.cs  20250822233230_start1.cs  20250827001641_InitialCreate.Designer.cs  20250827001700_InitialCreate.Designer.cs  20250827001700_InitialCreate.cs  20250827002927_AdicionaCamposAtivoEDataNascimento.Designer.cs  20250827002927_AdicionaCamposAtivoEDataNascimento.cs  20250827003254_AdicionaCamposAtivoEDataNascimento.Designer.cs  20250827003739_teste.Designer.cs  20250827003739_teste.cs  20250827003824_teste.Designer.cs  20250827224204_start.Designer.cs  20250827224204_start.cs  AppDbContextModelSnapshot.cs
Models/: Class.cs  Cliente.cs  Endereco.cs  Produto.cs  Servico.cs  Servicos.cs
Services/: ClienteService.cs
